{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=taskmanagerdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "TaskManagerAPI"
  }
}
